<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <fragment
        android:id="@+id/topBarFragment"
        android:name="armenta.jose.proyectofinal_tripsplit.ui.fragments.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top_bar" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_flecha_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/flecha_atras"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="245dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:text="@string/saldo_disponible"
                android:textColor="@color/dark_blue"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/tvSaldoDisponbile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:text="$0.00"
                android:textColor="@color/dark_blue"
                android:layout_gravity="right"/>

        </LinearLayout>


    </LinearLayout>



    <TextView
        android:id="@+id/tv_nombre_viaje"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Viaje Amigochas"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:minHeight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_view"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        />

    <!-- Contenido con Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Monto a Pagar por Persona"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lista_monto_pagar_persona"
                android:layout_width="279dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

            </ListView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp">

                <!-- Total Gastado -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/background_gradient"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Gastado"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_total_gastado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- Lista de Gastos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lista de gastos"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/black" />

            <ListView
                android:id="@+id/lista_gastos"
                android:layout_width="279dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ver_reporte_gastos"
                    android:layout_width="215dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/boton_menu"
                    android:drawableEnd="@mipmap/image_reporte_gastos"
                    android:drawableTint="@color/letra_boton_menu"
                    android:text="@string/ver_reporte_de_gastos"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textColor="@color/letra_boton_menu" />

                <ImageButton
                    android:id="@+id/btn_agregar_gasto"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/boton_redondo_bluebackground"
                    android:src="@mipmap/image_agregar_gasto"
                    android:drawableTintMode="src_in"/>
            </LinearLayout>

            <TextView
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Código del grupo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_codigo_grupo"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/edit_text_black_border"
                android:text="EREE-2EFSR-MSX7"
                android:textSize="25sp"
                android:textColor="@color/letra_boton_menu"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/barra_decoracion_inferior" />

</LinearLayout>
