# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.8.2"
  }
  digests {
    sha256: "\003\330\355\3759}\202\370\226\320^:$u\342w\205B\357\200\321\'\264\"\371\316v\2232\271\266\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.2.0"
  }
  digests {
    sha256: "L\023\360\373\000\303z\373f\344\313\307]h\250\n\322\327=g\247\350[\r\244\225\200\250!\273\f9"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.0"
  }
  digests {
    sha256: "\352\255V\210t\316\247\341s\213\356\2772\230g\n\207C\342[\264\223EFvK\356b\366\322\177&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\257i`\373\213][&\274\004\bf\023C^x\247\302\024\276\213h\264a\273y\336\334C\037v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "H\305~\316\274l\033\a\272\367\335\033w\tU`\273\037\025\212\354\203\272\025VE\267z\034\3453\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "21.0.0"
  }
  digests {
    sha256: "d\016\ag<\316F[\350;\272\270\337\327bZ9s2\212\377\246V\\\244\331#?\025\260h\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "25.1.2"
  }
  digests {
    sha256: "!%\336f\240h\355K\234T\214\362\232&\306\223\344M\271\347\373\244\204y43\2770SOm\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.2"
  }
  digests {
    sha256: "\031\f\241\373 \310\2140\202\344\f/cc\325:\346\023\n\352\316\372]\370}\240\226m@V[\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.1"
  }
  digests {
    sha256: "K3\302\347\006\256\201\016\264t\317\b\235;\367\362\232\216\031t\211\t\341\337\036\310\315\'\264\371<@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "j\321.`\005r.j\237\023\331\260C\r\340V\032\233\254w\026\351l\306\024\272$\363\272\001\320\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.6.0"
  }
  digests {
    sha256: "lE0\212,s\035\217\320\225L\206\334\326\0236\341\351\261f\302\340d\f\265\203\306\266{M@\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\334\020\260\321\335\316W~\353\246\\\347\276Q\275C\321|&\236\373I\273q\030\030\311\272\b\003e\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\002\246\375\2355{\264\323:\v5\206\201G\370,V/4\311K\353\353\2459I_\337\314\262\332\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.6.0"
  }
  digests {
    sha256: "\371\"\t\345\302ZCO)\357\343i0q\361\333\351\307e\263\212\331\363\207\311\261y$\203\251\2613"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\311\261\000\367\344\372I\030\r\246\230<\204\206\226\222qo\341&\336\0356\272\364;7,i\205\363k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 74
  library_dep_index: 77
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 32
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 48
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 34
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 49
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 49
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 27
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 5
}
library_dependencies {
  library_index: 29
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 5
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 44
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 52
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 49
}
library_dependencies {
  library_index: 38
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 49
}
library_dependencies {
  library_index: 39
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 49
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 39
  library_dep_index: 49
}
library_dependencies {
  library_index: 42
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 39
  library_dep_index: 49
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 49
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 49
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 47
  library_dep_index: 15
}
library_dependencies {
  library_index: 52
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 33
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 36
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 11
}
library_dependencies {
  library_index: 56
  library_dep_index: 52
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 32
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 64
  library_dep_index: 30
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 63
  library_dep_index: 11
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 64
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 62
  library_dep_index: 30
}
library_dependencies {
  library_index: 73
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 70
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 29
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 75
  library_dep_index: 70
  library_dep_index: 1
  library_dep_index: 76
}
library_dependencies {
  library_index: 77
  library_dep_index: 74
  library_dep_index: 5
  library_dep_index: 75
  library_dep_index: 70
}
library_dependencies {
  library_index: 78
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 79
  library_dep_index: 62
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 75
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 30
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 1
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 84
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 90
  library_dep_index: 87
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 76
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 15
  library_dep_index: 86
  library_dep_index: 89
  library_dep_index: 76
}
library_dependencies {
  library_index: 90
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 76
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 85
}
library_dependencies {
  library_index: 96
  library_dep_index: 85
  library_dep_index: 97
  library_dep_index: 90
  library_dep_index: 98
  library_dep_index: 87
  library_dep_index: 94
}
library_dependencies {
  library_index: 97
  library_dep_index: 85
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 87
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 100
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 101
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 76
}
library_dependencies {
  library_index: 102
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 103
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 110
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 11
}
library_dependencies {
  library_index: 105
  library_dep_index: 104
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 55
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 108
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 76
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 102
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 17
  library_dep_index: 107
  library_dep_index: 117
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 121
  library_dep_index: 110
  library_dep_index: 122
  library_dep_index: 104
  library_dep_index: 123
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 11
}
library_dependencies {
  library_index: 115
  library_dep_index: 102
  library_dep_index: 116
  library_dep_index: 17
  library_dep_index: 51
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
}
library_dependencies {
  library_index: 117
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 119
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 120
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 11
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 117
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 121
  library_dep_index: 17
  library_dep_index: 11
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 125
  library_dep_index: 56
  library_dep_index: 126
  library_dep_index: 132
  library_dep_index: 3
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 126
  library_dep_index: 52
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 42
  library_dep_index: 127
  library_dep_index: 3
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 49
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 128
  library_dep_index: 127
  library_dep_index: 127
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 129
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 127
}
library_dependencies {
  library_index: 130
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 107
  library_dep_index: 126
  library_dep_index: 122
  library_dep_index: 111
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 127
}
library_dependencies {
  library_index: 131
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 132
  library_dep_index: 1
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 133
  library_dep_index: 122
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 17
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 9
  dependency_index: 34
  dependency_index: 102
  dependency_index: 111
  dependency_index: 33
  dependency_index: 115
  dependency_index: 41
  dependency_index: 42
  dependency_index: 124
  dependency_index: 131
  dependency_index: 80
  dependency_index: 78
  dependency_index: 113
  dependency_index: 134
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
